<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Flappy Bird Reborn</title>
		<link rel="stylesheet" type="text/css" href="flappy_positions.css">
		<script src="jquery-2.1.0.js"></script>
		<script src="obstacle.js"></script>
		<script src="flappy.js"></script>
		<script src="score.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="img-landscape"></div>
			<div class="img-ground"></div>
			<div class="img-flappy"></div>
			<div class="flash"></div>
			<div class="img-play"></div>
		</div>
	</body>
</html>